.manage-business-form {
  max-width: 400px;
  margin: 50px auto;
  display: flex;
  flex-direction: column;
}

.full-width {
  width: 100%;
}

mat-card {
  padding: 20px;
}

mat-card-header {
  text-align: center;
}

mat-card-actions {
  display: flex;
  justify-content: center;
}

.account-info {
  text-align: center;
  font-size: 14px; /* Uniform font size */
  line-height: 1.5; /* Consistent line height for alignment */
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px; /* Add spacing between the text and link */
}

.account-info span {
  color: #c3c1c1; /* Slightly darker text for visibility */
  font-weight: 500;
}

.account-info a {
  font-weight: 600; /* Bold the link for emphasis */
  color: #3f51b5; /* Primary color for the link */
  text-decoration: none;
}

.account-info a:hover {
  text-decoration: underline; /* Add underline on hover */
}
.selected-products {
  display: flex;
  flex-wrap: wrap;
  gap: 8px; /* Adds space between chips */
  margin-top: -10px; /* Reduce top margin */
  margin-bottom: 8px; /* Adjust bottom margin */
}

.product-chip {
  display: flex;
  align-items: center;
  background-color: #e0f7fa; /* Light teal background */
  border: 1px solid #00796b; /* Border color for contrast */
  color: #004d40; /* Text color */
  padding: 4px 8px;
  border-radius: 16px; /* Rounded corners */
  font-size: 14px;
  white-space: nowrap;
  transition: box-shadow 0.2s ease;
}

  .product-chip:hover {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Subtle hover shadow */
  }

  .product-chip button {
    margin-left: 4px; 
    height: 16px; 
    width: 16px; 
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    border: none;
    background: transparent; 
    cursor: pointer;
    margin-top: 9px;
  }

  .product-chip mat-icon {
    font-size: 14px; /* Adjust size of the close icon */
    color: #d32f2f; /* Red color for the close icon */
  }

