# Bedesi

./: README.md  angular.json  package-lock.json  package.json
BeDesi.Core/: BeDesi.Core.csproj
BeDesi.Core/Helpers/: LogProvider.cs
BeDesi.Core/Models/: ApiResponse.cs  ApplicationTypes.cs  Business.cs  BusinessRating.cs  EmailSettings.cs  ErrorCode.cs  Location.cs  LocationRequest.cs  LoginRequest.cs  RegisterRequest.cs  RequestId.cs  ResponseFactory.cs  SearchBusinessRequest.cs  User.cs
BeDesi.Core/Models/Requests/: LocationRequest.cs  LoginRequest.cs  ManageBusinessRequest.cs  RegisterRequest.cs  RequestId.cs
BeDesi.Core/Repository/: BaseRepository.cs  BusinessRepository.cs  EmailService.cs  LocationRepository.cs  UserRepository.cs
BeDesi.Core/Repository/Contracts/: IBusinessRepository.cs  IEmailService.cs  ILocationRepository.cs  IUserRepository.cs
BeDesi.Core/Services/: AuthService.cs  BusinessService.cs  EmailService.cs  LocationService.cs  ManageBusinessService.cs
BeDesi.Core/Services/Contracts/: IAuthService.cs  IBusinessService.cs  IEmailService.cs  ILocationService.cs  IManageBusinessService.cs
BeDesiAPI/: BeDesiAPI.csproj  BeDesiAPI.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  appsettings.prod.Development.json  appsettings.prod.json
BeDesiAPI/Controllers/: AuthController.cs  BusinessController.cs  LocationController.cs  ManageBusinessController.cs  UserProfileController.cs  WeatherForecastController.cs
BeDesiAPI/Properties/: launchSettings.json
BeDesi_Web/: BeDesi_Web.esproj  BeDesi_Web.sln  README.md  angular.json  package-lock.json  package.json
BeDesi_Web/src/: index.html  styles.css
BeDesi_Web/src/app/: route.ts  (+5 more)
src/: index.html
src/app/: app.component.ts  app.module.ts  route.ts
(+61 files in other folders)
